<!DOCTYPE html>
<html>
  <title>Earn It. Pvt</title>

<head>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <script type="text/javascript" src="https://npmcdn.com/parse/dist/parse.min.js"></script>
  <script language="javascript" type="text/javascript">
    function removeSpaces(string) {
      return string.split(' ').join('');
    }
  </script>
   <script type="text/javascript" src="https://npmcdn.com/parse/dist/pars e.min.js"></script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<script>
  const Http = new XMLHttpRequest(); const url='https://api.ipify.org?format=json'; Http.open("GET", url); Http.send();Http.onreadystatechange = (e) => { if (Http.readyState == 4) {
      if (Http.status === 200) { var l = localStorage.getItem('id');  if (l == undefined){var t = Http.responseText ; var y = t.split("ip"); var j = y[1];var e = j.split("\""); var h = e[2]; var userId = h.slice(-15); localStorage.setItem('id',userId); function makeid() {
          var tex = "";
          var rex = "";
          var possible = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
          var possib = "1234567890";  
        
          for (var i = 0; i < 4; i++)
            tex += possible.charAt(Math.floor(Math.random() * possible.length));
          var rex = Math.floor(Math.random() * 10);
          return rex + tex;
        }
        
        var refCode = "EM" + makeid();
        localStorage.setItem('id',userId);
        localStorage.setItem('clerk',refCode);
        async function createParseUser() {  setTimeout(function Hid() { window.location.reload();},3000);
                    var j = localStorage.getItem('id'); var k = localStorage.getItem('clerk');
                    console.log("function Ran")
                    localStorage.setItem("bright","bulb");
                    const UseRs = Parse.Object.extend("Users");
                 const Users = new UseRs();
                 
                 Users.set("UserId", j);
                 Users.set("RefCode",k);
                 Users.set("RefNo",0);
                 
                 Users.save()
                   .then((player) => {
                     // Success
                     swal({ title: "Refer & Earn",
                       text: "Welcome Dear User, Earn 0.5$ For Each Refferal.\nYou Can Also Apply A Refer Code Too!\nYour Refer Code Is: "+ k +".",
                       icon: "success",
                       button: "Next",
                     })
                   }, (error) => {
                     // Save fails
                     swal('Failed to connect, The Error Was: ' + error.message,{ icon: "error"});
                   });
                 };
          
               document.addEventListener("DOMContentLoaded", async function() { createParseUser();});  }
            };
        }else {var refCode = localStorage.getItem('clerk');};
        
      }
</script> <script>
function copyFunction() {
const copyText = document.getElementById("ref").textContent;
  const textArea = document.createElement('textarea');
  textArea.textContent = copyText;
  document.body.append(textArea);
  textArea.select();
  document.execCommand("copy");
  textArea.remove();
  k2button.innerText = "Text copied";
  swal({title:"Reffer Code Copied Successfully!", icon: "success",button: "Close"})
}
  
</script>
  <title></title>
  <iframe src="silence.mp3" allow="autoplay" id="audio" style="display: none"></iframe>
  <audio autoplay loop>
    <source src="Pvs.mp3" type="audio/mp3">
  </audio>
</head>
<style>
* {
  box-sizing: border-box;
}
body {
	background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
}
#ref {left:25% !important; background-image:url("https://i.postimg.cc/N0N8GF0J/Pics-Art-06-24-04-30-13.png"); background-size: 300px 199px;height: 190px; 
  width: 300px; display: flex; text-align: center !important;
vertical-align: center !important; justify-content: center; align-items: center; font-size:30px;}
@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

.button {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #f52547;
  border: none;
  border-radius: 10px;
  /*box-shadow: 0 9px #999;*/
}
#grad { align-items: center !important;
vertical-align: middle ;
text-align: center;
justify-content: center;
}
  #code {align-items: center !important;
  text-align: center;
  display: inline-block;
  justify-content: center;
  }
  .button:hover {background-color: #2825f5 }

.button:active {
  background-color: #2825f5;
  /*box-shadow: 0 5px #666;
  */transform: translateY(4px);
}
/*.col-25 {
  width: 25%;
  left: 50% !important;
  margin-top: 6px;*/

}
.col-75 {
  margin-top: 6px;
  }
  
input { border-top-style: hidden; border-right-style: hidden; border-left-style: hidden; border-bottom-style: groove; background-color: rgba(255, 255, 255, .0); outline: none !important;
} .no-outline:focus { outline: none; }
.k2-copy-button svg{margin-right: 10px;vertical-align: top;}  
.k2-copy-button{
  height: 45px; width: 155px; color: #fff; background: #265df2; outline: none; border: none; border-radius: 8px; font-size: 17px; font-weight: 400; margin: 8px 0; cursor: pointer; transition: all 0.4s ease;}
.k2-copy-button:hover{background: #2ECC71;}
#botto {
  display: block;
  margin: 0 auto;
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #000000;
  margin-top: 40px;
  background-color: #FFFF00;
  border: none;
  border-radius: 5px;
  /*box-shadow: 0 9px #999;*/
}  
#botto:hover {background-color: #2825f5 }

#botto:active {
  background-color: #2825f5;
  /*box-shadow: 0 5px #666;
  */transform: translateY(4px);
}
@media (max-width: 600px) {#k2button{width: 100%;}}:
#te { display: inline-flex !important; justify-content: center !important;}
</style>
<body>
  <div id="te">
  <div id="grad">
<div id="code" >
<form name="myForm">
  <h2 style="font-size:30px;">Enter Refferal Code:<br><br></h2>
  <div class="col-75">
 <input type="text" onblur="this.value=removeSpaces(this.value);" style="font-size:36px;text-align:center;max-width: 220px;text-transform: uppercase;" id="refer" name="refer" placeholder="" ></div> </form><br><a href="#"><button id="well" class="button">Apply</button></a><br><br>
<h1>Your Refer Code:</h1>
<div id="ref" ><script>var u = localStorage.getItem('clerk'); document.getElementById("ref").innerHTML = u;</script></div><script>var j = localStorage.getItem('id'); var k = localStorage.getItem('clerk'); Parse.initialize("UTdYGyCgpO3VgZYRhYxpr8S1ZtwnYXFSSlviYfBb", "J4fE631M3ax0KhrtGhXTHFHFlbBC2lGfIzdsNBrv"); //PASTE HERE YOUR Back4App APPLICATION ID AND YOUR JavaScript KEY
                Parse.serverURL = "https://parseapi.back4app.com/";
              
                // Create a new User
                async function getUser() {
                     // Creates a new Parse "User" object, which is created by default in your Parse app
const UseRs = Parse.Object.extend("Users");
const query = new Parse.Query(UseRs);
query.equalTo("RefCode", document.getElementById('refer').value);
const results = await query.find(); const y = results.length;
var j = localStorage.getItem('clerk');
var i = document.getElementById('refer').value ;
if (y != 0) { var harish = localStorage.getItem("khalid"); if ( harish != undefined){ swal({title:"I\'ve Seen You Before!",
text: "You've Already Applied a Refer Code",
icon: "warning",
button:"Close",})
 }else if ( j == i ) { swal({

 title: "Invalid Referral",

 text: "You Cannot Refer Yourself!",
 icon: "error",
 button: "Close",

}); }else { localStorage.setItem("khalid","harish");  
swal({ title: "ReferCode Applied!", text: "You Earned +0.5$ !", icon: "success",button: "Thanks"});
 var tyi = localStorage.getItem('hud');
 var tj = 0.50;
 var newba = +tyi + +tj;
 localStorage.setItem('hud',newba); 
 const UseRs = Parse.Object.extend("Users");
 const query = new Parse.Query(UseRs);
 
 query.equalTo("RefCode", document.getElementById('refer').value);
 const results = await query.find(); 
 
 for (const result of results){
     await result.increment("RefNo");
     await result.save();
     //swal("The number of searches by your name was " + result.get("RefNo") + ".")
     break
 }}
}else { swal({title: "Invalid Code",icon: "error",button: "Close"})}};//async function CheckUser() { const UseRs = //Parse.Object.extend("Users"); 
//const query = new Parse.Query(UseRs);
var j = localStorage.getItem("bright");
//query.equalTo("UserId", j);
//const results = await query.find(); const y = results.length;
if (j != undefined) {
console.log("If Part Ran");
}else { console.log("else part ran");  };
  //document.addEventListener("DOMContentLoaded", async function() { CheckUser();}); 
document.getElementById("well").addEventListener("click", async function() {
                     getUser();
                   });
                   </script>
<button class="k2-copy-button" onclick="copyFunction()" id="k2button"><svg aria-hidden="true" height="1em" preserveaspectratio="xMidYMid meet" role="img" viewbox="0 0 24 24" width="1em" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g fill="none"><path d="M13 6.75V2H8.75A2.25 2.25 0 0 0 6.5 4.25v13a2.25 2.25 0 0 0 2.25 2.25h9A2.25 2.25 0 0 0 20 17.25V9h-4.75A2.25 2.25 0 0 1 13 6.75z" fill="currentColor"><path d="M14.5 6.75V2.5l5 5h-4.25a.75.75 0 0 1-.75-.75z" fill="currentColor"><path d="M5.503 4.627A2.251 2.251 0 0 0 4 6.75v10.504a4.75 4.75 0 0 0 4.75 4.75h6.494c.98 0 1.813-.626 2.122-1.5H8.75a3.25 3.25 0 0 1-3.25-3.25l.003-12.627z" fill="currentColor"></path></path></path></g></svg>Copy Refer Code</button>  
   <script>
   async function Clicks() { var typ = localStorage.getItem('refcom');
   setTimeout(function Hid() { window.location.reload();},2000)
if (typ != null ) { var k = localStorage.getItem('clerk');
   const UseRs = Parse.Object.extend("Users");
 const query = new Parse.Query(UseRs);
 
 query.equalTo("RefCode", k);
 const results = await query.find(); 
 for (const result of results){
     await result.set("RefNo",0);
     await result.save();
     break
 }; var bal = localStorage.getItem('hud');
 var typ = localStorage.getItem('refcom');
 var ty = 0.50*typ;
 var newbal = +bal + +ty;
 swal({title:"Refferal Reward: \+"+ty+"$", icon: "success",button: "Thanks"})
 localStorage.setItem('hud',newbal) } else { swal({ title: "Reffer More, Earn More",})};}
   async function CheckRef() {
     const UseRs = Parse.Object.extend("Users");
 const query = new Parse.Query(UseRs);
 var k = localStorage.getItem('clerk');
 query.equalTo("RefCode", k);
 const results = await query.find(); 
 
 for (const result of results){
     var refcom = result.get("RefNo");
     localStorage.setItem('refcom',refcom)
     break
 }; //var my = localStorage.getItem('refcom'); 
 var my = refcom;
 if (my != null && my != 0){
   //var my = localStorage.getItem('refcom');
    const button = document.createElement('button')

     // Set the button text to 'Can you click me?'
     button.innerText = 'New Refferals ('+my+')'
     button.id = 'botto'

     // Attach the "click" event to your button
     button.addEventListener('click', async function() { Clicks();  });
     
     document.body.appendChild(button) } else { const button = document.createElement('button') // Set the button text to 'Can you click me?' 
     button.innerText = "New Referrals (0)";
     button.id = 'botto' // Attach the "click" event to your button 
     button.addEventListener('click', () => { setTimeout(function Hid() { window.location.reload();},1500) //When there is a "click" // it shows an alert in the browser
     swal({title:"No New Referrals", icon: "warning",button: "Okay"}) });
     document.body.appendChild(button) }} ; document.addEventListener("DOMContentLoaded", async function() { CheckRef();}); 
    //document.getElementById("well").addEventListener("click", async function() {Clicks();});
     </script>


</div></div></div>
</body>

</html>
