<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
.row { 
  text-align: center;
  align-items: center;
}
/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
#fg {
  text-align: center;
  align-items: center;
  font-size: 34px !important;
}
.button {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #04AA6D;
  border: none;
  border-radius: 10px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style>
</head>
<body>
<div id="fg">
<h2><script>var l = localStorage.getItem('hud'); var n = parseFloat(l).toFixed(2); var fg = "<br><strong>Your Balance: "+ n+" $</strong><br><br>"; document.getElementById('fg').innerHTML = fg;</script></h2>
</div>

<div class="container">
  <form name="myForm">
    <div class="row">
      <div class="col-25">
        <label for="fname">Your Google Play Email</label>
      </div>
      <div class="col-75">
        <input type="text" id="fname" name="firstname" placeholder="Your PlayStore Email.." required>
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="lname">Paypal Email</label>
      </div>
      <div class="col-75">
        <input type="text" id="lname" name="lastname" placeholder="Your Paypal Email.." required>
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="country">Amount In $</label>
      </div>
      <div class="col-75">
        <select id="country" name="country">
          <option value="australia">20</option>
          <option value="canada">50</option>
          <option value="usa">100</option>
        </select>
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="subject">Feedback</label>
      </div>
      <div class="col-75">
        <textarea id="subject" name="subject" placeholder="How Was Your Experience With Our App?..." style="height:200px"></textarea>
      </div>
    </div>
    </form>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script>function validateForm() {
 let x = document.forms["myForm"]["fname"].value;
 let y = document.forms["myForm"]["lname"].value;
 let n = localStorage.getItem('hud');
 var k = parseFloat(n).toFixed(2);
 let m = document.forms["myForm"]["country"].value;
 if (n < m)  { swal("Your Balance Is Insufficient, You Have Only "+k +"$"); }
 else if (x == "" ) { swal("Google Play Email must be filled out"); }
 else if (x.includes("\@") == false ) { swal("Please Enter A Valid Google Play Email"); }
 else if (x.includes(".com") == false ) { swal("Please Enter A Valid Google Play Email"); }
 else if (y == "") { swal("Paypal Email must be filled out"); }
 else if (x.includes("\@") == false) { swal("Please Enter A Valid Google Play Email"); }
 else if (x.includes(".com") == false) { swal("Please Enter A Valid Google Play Email"); }else
window.location.href="https://haamthelord1.github.io/ded/indx.html"}</script>
    <div class="row">
      <button onclick="return validateForm()" class="button">Request Withdrawal</button>
    </div>
</div>

</body>
</html><!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
.row { 
  text-align: center;
  align-items: center;
}
/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
#fg {
  text-align: center;
  align-items: center;
  font-size: 34px !important;
}
.button {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #04AA6D;
  border: none;
  border-radius: 10px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style>
</head>
<body>
<div id="fg">
<h2><script>var l = localStorage.getItem('hud'); var n = parseFloat(l).toFixed(2); var fg = "<br><strong>Your Balance: "+ n+" $</strong><br><br>"; document.getElementById('fg').innerHTML = fg;</script></h2>
</div>

<div class="container">
  <form name="myForm">
    <div class="row">
      <div class="col-25">
        <label for="fname">Your Google Play Email</label>
      </div>
      <div class="col-75">
        <input type="text" id="fname" name="firstname" placeholder="Your PlayStore Email.." required>
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="lname">Paypal Email</label>
      </div>
      <div class="col-75">
        <input type="text" id="lname" name="lastname" placeholder="Your Paypal Email.." required>
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="country">Amount In $</label>
      </div>
      <div class="col-75">
        <select id="country" name="country">
          <option value="australia">20</option>
          <option value="canada">50</option>
          <option value="usa">100</option>
        </select>
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="subject">Feedback</label>
      </div>
      <div class="col-75">
        <textarea id="subject" name="subject" placeholder="How Was Your Experience With Our App?..." style="height:200px"></textarea>
      </div>
    </div>
    </form>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script>function validateForm() {
 let x = document.forms["myForm"]["fname"].value;
 let y = document.forms["myForm"]["lname"].value;
 let n = localStorage.getItem('hud');
 var k = parseFloat(n).toFixed(2);
 let m = document.forms["myForm"]["country"].value;
 if (n < m)  { swal("Your Balance Is Insufficient, You Have Only "+k +"$"); }
 else if (x == "" ) { swal("Google Play Email must be filled out"); }
 else if (x.includes("\@") == false ) { swal("Please Enter A Valid Google Play Email"); }
 else if (x.includes(".com") == false ) { swal("Please Enter A Valid Google Play Email"); }
 else if (y == "") { swal("Paypal Email must be filled out"); }
 else if (x.includes("\@") == false) { swal("Please Enter A Valid Google Play Email"); }
 else if (x.includes(".com") == false) { swal("Please Enter A Valid Google Play Email"); }else
window.location.href="https://haamthelord1.github.io/ded/indx.html"}</script>
    <div class="row">
      <button onclick="return validateForm()" class="button">Request Withdrawal</button>
    </div>
</div>

</body>
</html>
