<!DOCTYPE html>
<head><title></title></head>
    <style>
  #total { align-items: center ;
  padding-right: auto;
  padding-top: 60;
  padding-bottom: 0;
  margin-bottom: 0;
  text-align: center;
  font-size: 64px;
  display: block ;
  position: fixed !important;
  left: 25% ;
  height: 10px;
  }
  #tota {
    padding-top: 0;
    font-family: "Nova Flat" !important;
    font-size: 26px;
    height: 5px;
    vertical-align: top !important;
  }
  #by { font-size: 18px;
  float: right;
  padding-left: 0px !important;
  margin-left: 0;
  display: inline;
  }
</style>
 <style>
    #splash {
   text-align: center ;
 animation: fadeIn 4s;
 -webkit-animation: fadeIn 4s;
 -moz-animation: fadeIn 4s;
 -o-animation: fadeIn 4s;
 -ms-animation: fadeIn 4s;
 left: 20%;
 font-size: 64px;
 
 position: fixed;
 z-index: 9999;
 background-color: #86FF0000;
 height: 100vh;
 width: 100vw;
 display: flex !important;
 flex-flow: column nowrap
 justify-content: center;
 align-items: center;
 animation-duration: 1.5s;
 animation-delay: 0.5s;
 
 animation-fill-mode: forwards;
 }
 
 @keyframes fadeIn {
 0% { opacity: 1; }
 100% { opacity: 0; }
 }
 
 @-moz-keyframes fadeIn {
 0% { opacity: 1; }
 100% { opacity: 0; }
 }
 
 @-webkit-keyframes fadeIn {
 0% { opacity: 1; }
 100% { opacity: 0; }
 }
 
 @-o-keyframes fadeIn {
 0% { opacity: 1; }
 100% { opacity: 0; }
 }
 
 @-ms-keyframes fadeIn {
 0% { opacity: 1; }
 100% { opacity: 0; }
 }
 
 @keyframes slideOut {
 from{margin-left: 0vw;}
 to{margin-left: -150vw;}
 } </style>
    <h1><div id="splash"><script>var l = Math.random()*0.04+0.01; var load = l.toFixed(2); var j = "\+"+ load+" $"; sessionStorage.setItem('h',load); splash = j;document.getElementById('splash').innerHTML = splash;</script></div></h1>
<div id="total">
  <div id="gat">
<script>
var l = sessionStorage.getItem('h');
var loc = localStorage.getItem('hud');
if (loc == undefined ) {
var tota = 0;
localStorage.setItem('hud', 10);
var loc = localStorage.getItem('hud')
var to = "Your Install Bonus Is : "+ loc +" $";
document.write("<strong>"+to+"</strong>")
} else { //DecimalGenerate(); //window.print(l);
var total = 0;
var tota = "h";
var m = parseFloat(l);
var lo = localStorage.getItem('hud');
////window.print(l);
var lod = +lo + +l;
////window.print(lod);

localStorage.setItem('hud',lod)
var load = lod.toFixed(2);
var tot = "<strong>"+load+"</strong>";
//var that = "<br><br>Your Balance";
total = tot;
//tota = that;
document.getElementById('total').innerHTML = total; }
/*function DecimalGenerate() { var min = 1.03, max = 5.99, NumberResult = Math.random() * (max - min) + min; //window.print(parseFloat(NumberResult).toFixed( 2 )); }; DecimalGenerate();*/ 
</script></div><div id="by"><h3>$</h3></div>  
<p><div id="tota"><script>
  if (loc == undefined) {
    var tota = 0;
    localStorage.setItem('hud', 10);
    var loc = localStorage.getItem('hud')
    var to = "Your Install Bonus Is : " + loc + " $";
    document.write("<strong>" + to + "</strong>")
  } else {
    var that = "Your Balance";
    tota = that;
    document.getElementById('tota').innerHTML = tota;}
</script></p>
</div>
</div>
</html>
