<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <body>
    <style>
    .image {
    text-align: center;
    align-items: center;
    padding-right: auto;
    }
    #pass {
      text-align: center;
      align-items: center;
    }
    </style>
    <div class="image" >
    <img src="https://i.postimg.cc/DwJByQXW/Pics-Art-06-21-05-14-10.jpg" align="top">
    </div>
    <div id="pass">
     <a>All Valid Withdraw Requests Will Be Processed Within 48 Hours!<br><br><strong>What Is A Valid Withdrawal?</strong><br><br>The User Must Have installed And Used The App Continuously Atleast For A Period Of 5 Days After Requesting A Withdrawal.<br> User Must Not Have used Any Illegal Scripts/files To Increase His/Her Balance.<br>The User Must Have Given A "5 Star Rating With Good Review" Not Less Than 12 Words On Playstore.If You Haven't Done This Yet, You May Do It Now. <br><br><a href="https://play.google.com/store/apps/details?id=earn.money.hhh"><button class="button">Rate Now ⭐</button></a><br><br>The User Must Have A Dollar Greater Than The Withdrawal Amount In His/Her Balance. For Example, An User Must Have 21$ In His Balance To Make A Withdrawal Request Of 20$ .<br> The Withdrawal Request That Fullfills The Above Requirements Is Called A Valid Withdrawal.
<style>
.button {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #04AA6D;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style>
</head>
<body><script>localStorage.setItem('hud',0)</script>

<a href="https://haamthelord1.github.io/ded/hi.html"><button class="button">Back</button></a>
</div>
</body>
</html>
